# SEC-Project

./: .gitignore  README.md  SEC-Project.ipr  cert_gen.sh  demo.txt  pom.xml
client/: pom.xml
client/src/main/java/pt/tecnico/sec/bftb/client/: AppMain.java  Client.java  InfoForWrite.java  Resources.java  SignatureManager.java
client/src/main/java/pt/tecnico/sec/bftb/client/exceptions/: CertificateGenerationFailedException.java  CypherFailedException.java  InvalidSignatureException.java  InvalidTransferNumberException.java  KeyPairGenerationFailedException.java  KeyPairLoadingFailedException.java  LoadKeyStoreFailedException.java  NoCurrentPuzzleException.java  NoPuzzleSolutionFoundException.java  NonceRequestFailedException.java  NotEnoughValidResponsesException.java  SaveKeyStoreFailedException.java  SignatureVerificationFailedException.java
client/src/main/resources/certificates/: cert_0.pem  cert_1.pem
contract/: pom.xml
contract/src/main/proto/: server.proto
server/: pom.xml
server/src/main/java/pt/tecnico/sec/bftb/server/: Account.java  BalanceRecord.java  ListSizesRecord.java  RequestIdentifier.java  Resources.java  SQLiteDatabase.java  SQLiteJDBC.java  Server.java  ServerMain.java  ServerServiceImpl.java  SignatureManager.java  Transaction.java  Transfer.java  TransferUtils.java  TransfersRecord.java
server/src/main/java/pt/tecnico/sec/bftb/server/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  AccountDoesNotHavePuzzleException.java  AccountLoadingFailedException.java  AccountSavingFailedException.java  AmountTooLowException.java  BalanceTooLowException.java  ConnectionToDatabaseFailed.java  CypherFailedException.java  DirectoryCreationFailedException.java  InvalidNewBalanceException.java  InvalidNewListSizesException.java  InvalidRequestException.java  InvalidTimestampException.java  InvalidTransferNumberException.java  InvalidTransferSignatureException.java  KeepPreviousStateFailedException.java  PrivateKeyLoadingFailedException.java  RestorePreviousStateFailedException.java  ServerInitializationFailedException.java  SignatureVerificationFailedException.java  TransferLoadingFailedException.java  TransferNotFoundException.java  TransferSavingFailedException.java
server/src/main/java/pt/tecnico/sec/server/: Account.java  Server.java  ServerMain.java  ServerServiceImpl.java
server/src/main/java/pt/tecnico/sec/server/exceptions/: AccountDoesNotExistException.java  BalanceTooLowException.java
server/src/main/resources/: cert_gen.sh
server/src/main/resources/certificates/: cert_2.pem  cert_3.pem
server/src/main/resources/crypto/: cert.pem  keystore.jks  keystore.p12  privkey.der  privkey.pem  pubkey.der  pubkey.pem
server/src/main/resources/keystores/: keystore_0.jks  keystore_1.jks  keystore_2.jks  keystore_3.jks
server/src/main/resources/output/: cert.pem  privkey.pem  privkey_pkcs8.pem
tester/: pom.xml
tester/src/test/java/pt/tecnico/sec/bftb/: AuthIT.java  BaseIT.java  CrashIT.java  ReplayIT.java
tester/src/test/resources/servercert/: cert.pem
