<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SEC-Project</artifactId>
    <groupId>pt.tecnico.sec.bftb</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java>11</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>

        <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
        <version.maven-failsafe-plugin>3.0.0-M5</version.maven-failsafe-plugin>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
        <version.appassembler-maven-plugin>2.1.0</version.appassembler-maven-plugin>
        <version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
        <version.junit>5.8.2</version.junit>
        <version.grpc>1.44.1</version.grpc>
        <version.protobuf>3.15.3</version.protobuf>
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
        <version.protoc>3.15.3</version.protoc>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.os-maven-plugin>1.7.0</version.os-maven-plugin>
        <version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>

        <group.id>sec</group.id>

        <svhost>localhost</svhost>
        <svport>29292</svport>
    </properties>

    <modules>
        <module>client</module>
        <module>contract</module>
        <module>server</module>
        <module>tester</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
